<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="emailSenderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Schedule_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK_Schedule_table_UserProfile" FromRole="Schedule_table" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Status_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sTATUS" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK_Status_table_UserProfile" FromRole="Status_table" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone_NO" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Schedule_table" Relationship="Self.FK_Schedule_table_UserProfile" FromRole="UserProfile" ToRole="Schedule_table" />
    <NavigationProperty Name="Status_table" Relationship="Self.FK_Status_table_UserProfile" FromRole="UserProfile" ToRole="Status_table" />
  </EntityType>
  <Association Name="FK_Schedule_table_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Schedule_table" Type="Self.Schedule_table" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schedule_table">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Status_table_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Status_table" Type="Self.Status_table" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Status_table">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="emailSenderEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Schedule_table" EntityType="Self.Schedule_table" />
    <EntitySet Name="Status_table" EntityType="Self.Status_table" />
    <EntitySet Name="UserProfiles" EntityType="Self.UserProfile" />
    <AssociationSet Name="FK_Schedule_table_UserProfile" Association="Self.FK_Schedule_table_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Schedule_table" EntitySet="Schedule_table" />
    </AssociationSet>
    <AssociationSet Name="FK_Status_table_UserProfile" Association="Self.FK_Status_table_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Status_table" EntitySet="Status_table" />
    </AssociationSet>
  </EntityContainer>
</Schema>