<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="emailSchedulerModelStoreContainer" CdmEntityContainer="emailSchedulerEntities">
    <EntitySetMapping Name="Schedule_table">
      <EntityTypeMapping TypeName="emailSchedulerModel.Schedule_table">
        <MappingFragment StoreEntitySet="Schedule_table">
          <ScalarProperty Name="UserProfile" ColumnName="UserProfile" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="emailSchedulerModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LastEmailSent" ColumnName="LastEmailSent" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone_NO" ColumnName="Phone_NO" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>